                                              ,--,  ,.-.
                ,                   \,       '-,-`,'-.' | ._
               /|           \    ,   |\         }  )/  / `-,',
               [ '          |\  /|   | |        /  \|  |/`  ,`
               | |       ,.`  `,` `, | |  _,...(   (      _',
               \  \  __ ,-` `  ,  , `/ |,'      Y     (   \_L\
                \  \_\,``,   ` , ,  /  |         )         _,/
                 \  '  `  ,_ _`_,-,<._.<        /         /
                  ', `>.,`  `  `   ,., |_      |         /
                    \/`  `,   `   ,`  | /__,.-`    _,   `\
                -,-..\  _  \  `  /  ,  / `._) _,-\`       \
                 \_,,.) /\    ` /  / ) (-,, ``    ,        |
                ,` )  | \_\       '-`  |  `(               \
               /  /```(   , --, ,' \   |`<`    ,            |
              /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
        ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
       (-, \           ) \ ('_.-._)/ /,`    /
       | /  `          `/ \\ V   V, /`     /
    ,--\(        ,     <_/`\\     ||      /
   (   ,``-     \/|         \-A.A-`|     /
  ,>,_ )_,..(    )\          -,,_-`  _--`
 (_ \|`   _,/_  /  \_            ,--`
  \( `   <.,../`     `-.._   _,-`
   `                      ```



 .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |   ______     | || |  ____  ____  | || |  _________   | | | |   ______     | || |  ____  ____  | || |  _________   | |
| |  |_   _ \    | || | |_  _||_  _| | || | |_   ___  |  | | | |  |_   _ \    | || | |_  _||_  _| | || | |_   ___  |  | |
| |    | |_) |   | || |   \ \  / /   | || |   | |_  \_|  | | | |    | |_) |   | || |   \ \  / /   | || |   | |_  \_|  | |
| |    |  __'.   | || |    \ \/ /    | || |   |  _|  _   | | | |    |  __'.   | || |    \ \/ /    | || |   |  _|  _   | |
| |   _| |__) |  | || |    _|  |_    | || |  _| |___/ |  | | | |   _| |__) |  | || |    _|  |_    | || |  _| |___/ |  | |
| |  |_______/   | || |   |______|   | || | |_________|  | | | |  |_______/   | || |   |______|   | || | |_________|  | |
| |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 



 _______  _______  _______  _______  _______ _________
(  ____ \(  ___  )(  ____ )(  ____ \(  ____ \\__   __/
| (    \/| (   ) || (    )|| (    \/| (    \/   ) (   
| (__    | |   | || (____)|| (__    | (_____    | |   
|  __)   | |   | ||     __)|  __)   (_____  )   | |   
| (      | |   | || (\ (   | (            ) |   | |   
| )      | (___) || ) \ \__| (____/\/\____) |   | |   
|/       (_______)|/   \__/(_______/\_______)   )_(   



              __)),
            //_ _)
            ( "\"
             \_-/
         ,---/  '---.
        /     - -    \
       /  \_. _|__,/  \
      /  )\        )\_ \
     / _/  (   '  ) /  /
    / |     (_____) | /
   /,'      /     \/ /,
 _/(_      (   ._, )-'
`--,/      |____|__|
           |    )  |
           |   /   |
           |  / \  |
          / `|  | _)
          |  |  |  |
          |  /  \  |
          | |    \ |
          | \    | \_
          /__(    '-._`,



                  ____
                /((   ))
               ( )6  6( )
               (_)  l (_)
                 \ <> )
              ____) (_____
             (   \____/   )
             ) (   )(   ) (
            / / \      / \ \
           / /   \    /   \ \
           \ \    )==(    / /
            \ \  /    \  / /
             '\\/      \//'
              '|\`    '|\`
                \      /
                 \    /
                 )    (
       jgs/akg  /      \
               /        \
              /          \
             /            \
            /              \
           /                \
           `-....,      ,..-'
                  `-..-'






                          ,---.
                         /    |
                        /     |
                       /      |
                      /       |
                 ___,'        |
               <  -'          :
                `-.__..--'``-,_\_
                   |o/ <o>` :,.)_`>
                   :/ `     ||/)
                   (_.).__,-` |\
                   /( `.``   `| :
                   \'`-.)  `  ; ;
                   | `       /-<
                   |     `  /   `.
   ,-_-..____     /|  `    :__..-'\
  /,'-.__\\  ``-./ :`      ;       \
  `\ `\  `\\  \ :  (   `  /  ,   `. \
    \` \   \\   |  | `   :  :     .\ \
     \ `\_  ))  :  ;     |  |      ): :
    (`-.-'\ ||  |\ \   ` ;  ;       | |
     \-_   `;;._   ( `  /  /_       | |
      `-.-.// ,'`-._\__/_,'         ; |
         \:: :     /     `     ,   /  |
          || |    (        ,' /   /   |
          ||                ,'   / SSt|

                                           ,---._
                                         ,~~,-._  `._
                                          v'~   `-.  `.
                                               _,- ~.  \
                                             .'  ,--`.  `\_
                                             V-'~ ,'~~~`-. `-.
                                 ___             /_/~~~) ` `. `._
                        ____,---'   ;            V     `.__ `--, `;
                         `-._    ;  `.                ____)       :
                             `.;  ; .'              ,'        _    |
                              ; |   ;              ,';'~~~`--' `;  :
                             ,': .-'               `,'  __ __   :  |
                             )_  `-, ___     __        (__:__)   ; ;
                        _,---. \___,'` ~`---;  `-.       |||    ;  ;
                    _,-/   :;     !   `     `|    `-.   |~~~~|   ; :
                _,-' /~   .,'  ;  !!  `..    ``.    `.  :    ;  | :
              ,'  ,-'    .;   `; !!   _,'-' ,--._    ====\__/===: `.
            .'  ,-'   ,--.  ~~`-. !!  ~    ,'    `     `./  \   |  |
           .'  :;   ,'    \        !: .   ;--.__   `;.  |. ~.|   : ;
          .'  ,;    ' ,-'~~`-.     ,!  ;-'     #;   `;. \____/  : `.
         .'  ,;      /__      `-._,'!!( _(0'~~`-'    `;.  `.     ; ;
        .'  ,;    ,'    `---._(0))  !! ~   _,-,        `;  `.   ;  :
        ;  ,;    ,' ;;-.__,-._~~~   !!__,--::::|.      `;:  :   `; )
        ;  :|   ,'  ;/;;; :::;;;;----'|:: |::;\/#.      `;  |    ) ;
        :  |:  ,'  ,' :/  :;; \/))):;;::/  ::' ##:      ;;  ;    ; |
        |  :|  :;  :      `'    \/ \/ `'   `'  ##;      ;  .'  ,'  ;
        :  |;  || .'        ;\.   ____ __,--._ ##;     ;' .'--'   ;
    _,--`. `.  :: `./;   /\/;:;,-'    `-.     `--.__     .'~   ,'~
   /     ;. `; ``. :::;\;.-'~~`./~~\/\ ..    _  :::  --. ' ,-'~
  /    .  `. `; `   ~~~ ;~      ~~~~~~`--.__~~`-. :::   ) ~
 /'    ;`--`. `. `.    :;      `;       ;   `---`._    ,'
 `.  \/      `-.` `_,_ `:,-'-. `.      :_,_    ;   `--'
  `.  `.        ` (___)-: ( ) :--,-'- -(___),'~~~`.
   {_  `.               `.___.' ( ; ;)      :((:)):
     `.  `                       `--'       `.___.'
       `. `.                 ;;:::;
        `-  `.              ;;;. .;
          `-. `.__        \\;;; - ;; //
             `. ` `--..___ \\,--v-, //      Killer  Jack !!!
               `--._   ~~~~~`)____(//
                    )    ~~   ~~~~~~;
                    `.    ~~  ------;
                     `.~~_   ______,' targon
                      `. `.--';: |:
                       ;  `. Cc; Cc
                       `.  ;  __
                        `. `-'  ~\
                         `-.__,--'~
                                                      


              _
             \  `.
              '   \
               )  |
           .-` \_/  `.
         .'   `.  .`  `.
        /  `. `.  .` .` \
       |     \ /  \ /    \
      /       \\  //  /\  \
     /     ,-.     :''  \  \
    /     /  |     \     \  \
   |     |   |      \     \  \
  /     /     \      |     \  |
 |     /       |     |      | /
 /    /  .._   |     |  ,._/  \
 \    \/  #  \/       \/ ##\   |
 |     \ ### /   /\    \###/   |
 |      `---'   //\\    `-'   /
  \    |       _..._      |  /
   \  /    .-" _..._ `-.   \/
    \|    `.-'       `-.`  /
     `-._      ///     _.-`
         `-.________.-" LGB









 