                                              ,--,  ,.-.
                ,                   \,       '-,-`,'-.' | ._
               /|           \    ,   |\         }  )/  / `-,',
               [ '          |\  /|   | |        /  \|  |/`  ,`
               | |       ,.`  `,` `, | |  _,...(   (      _',
               \  \  __ ,-` `  ,  , `/ |,'      Y     (   \_L\
                \  \_\,``,   ` , ,  /  |         )         _,/
                 \  '  `  ,_ _`_,-,<._.<        /         /
                  ', `>.,`  `  `   ,., |_      |         /
                    \/`  `,   `   ,`  | /__,.-`    _,   `\
                -,-..\  _  \  `  /  ,  / `._) _,-\`       \
                 \_,,.) /\    ` /  / ) (-,, ``    ,        |
                ,` )  | \_\       '-`  |  `(               \
               /  /```(   , --, ,' \   |`<`    ,            |
              /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
        ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
       (-, \           ) \ ('_.-._)/ /,`    /
       | /  `          `/ \\ V   V, /`     /
    ,--\(        ,     <_/`\\     ||      /
   (   ,``-     \/|         \-A.A-`|     /
  ,>,_ )_,..(    )\          -,,_-`  _--`
 (_ \|`   _,/_  /  \_            ,--`
  \( `   <.,../`     `-.._   _,-`
   `                      ```



 .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |   ______     | || |  ____  ____  | || |  _________   | | | |   ______     | || |  ____  ____  | || |  _________   | |
| |  |_   _ \    | || | |_  _||_  _| | || | |_   ___  |  | | | |  |_   _ \    | || | |_  _||_  _| | || | |_   ___  |  | |
| |    | |_) |   | || |   \ \  / /   | || |   | |_  \_|  | | | |    | |_) |   | || |   \ \  / /   | || |   | |_  \_|  | |
| |    |  __'.   | || |    \ \/ /    | || |   |  _|  _   | | | |    |  __'.   | || |    \ \/ /    | || |   |  _|  _   | |
| |   _| |__) |  | || |    _|  |_    | || |  _| |___/ |  | | | |   _| |__) |  | || |    _|  |_    | || |  _| |___/ |  | |
| |  |_______/   | || |   |______|   | || | |_________|  | | | |  |_______/   | || |   |______|   | || | |_________|  | |
| |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 



 _______  _______  _______  _______  _______ _________
(  ____ \(  ___  )(  ____ )(  ____ \(  ____ \\__   __/
| (    \/| (   ) || (    )|| (    \/| (    \/   ) (   
| (__    | |   | || (____)|| (__    | (_____    | |   
|  __)   | |   | ||     __)|  __)   (_____  )   | |   
| (      | |   | || (\ (   | (            ) |   | |   
| )      | (___) || ) \ \__| (____/\/\____) |   | |   
|/       (_______)|/   \__/(_______/\_______)   )_(   



              __)),
            //_ _)
            ( "\"
             \_-/
         ,---/  '---.
        /     - -    \
       /  \_. _|__,/  \
      /  )\        )\_ \
     / _/  (   '  ) /  /
    / |     (_____) | /
   /,'      /     \/ /,
 _/(_      (   ._, )-'
`--,/      |____|__|
           |    )  |
           |   /   |
           |  / \  |
          / `|  | _)
          |  |  |  |
          |  /  \  |
          | |    \ |
          | \    | \_
          /__(    '-._`,



                  ____
                /((   ))
               ( )6  6( )
               (_)  l (_)
                 \ <> )
              ____) (_____
             (   \____/   )
             ) (   )(   ) (
            / / \      / \ \
           / /   \    /   \ \
           \ \    )==(    / /
            \ \  /    \  / /
             '\\/      \//'
              '|\`    '|\`
                \      /
                 \    /
                 )    (
       jgs/akg  /      \
               /        \
              /          \
             /            \
            /              \
           /                \
           `-....,      ,..-'
                  `-..-'






                          ,---.
                         /    |
                        /     |
                       /      |
                      /       |
                 ___,'        |
               <  -'          :
                `-.__..--'``-,_\_
                   |o/ <o>` :,.)_`>
                   :/ `     ||/)
                   (_.).__,-` |\
                   /( `.``   `| :
                   \'`-.)  `  ; ;
                   | `       /-<
                   |     `  /   `.
   ,-_-..____     /|  `    :__..-'\
  /,'-.__\\  ``-./ :`      ;       \
  `\ `\  `\\  \ :  (   `  /  ,   `. \
    \` \   \\   |  | `   :  :     .\ \
     \ `\_  ))  :  ;     |  |      ): :
    (`-.-'\ ||  |\ \   ` ;  ;       | |
     \-_   `;;._   ( `  /  /_       | |
      `-.-.// ,'`-._\__/_,'         ; |
         \:: :     /     `     ,   /  |
          || |    (        ,' /   /   |
          ||                ,'   / SSt|

                                           ,---._
                                         ,~~,-._  `._
                                          v'~   `-.  `.
                                               _,- ~.  \
                                             .'  ,--`.  `\_
                                             V-'~ ,'~~~`-. `-.
                                 ___             /_/~~~) ` `. `._
                        ____,---'   ;            V     `.__ `--, `;
                         `-._    ;  `.                ____)       :
                             `.;  ; .'              ,'        _    |
                              ; |   ;              ,';'~~~`--' `;  :
                             ,': .-'               `,'  __ __   :  |
                             )_  `-, ___     __        (__:__)   ; ;
                        _,---. \___,'` ~`---;  `-.       |||    ;  ;
                    _,-/   :;     !   `     `|    `-.   |~~~~|   ; :
                _,-' /~   .,'  ;  !!  `..    ``.    `.  :    ;  | :
              ,'  ,-'    .;   `; !!   _,'-' ,--._    ====\__/===: `.
            .'  ,-'   ,--.  ~~`-. !!  ~    ,'    `     `./  \   |  |
           .'  :;   ,'    \        !: .   ;--.__   `;.  |. ~.|   : ;
          .'  ,;    ' ,-'~~`-.     ,!  ;-'     #;   `;. \____/  : `.
         .'  ,;      /__      `-._,'!!( _(0'~~`-'    `;.  `.     ; ;
        .'  ,;    ,'    `---._(0))  !! ~   _,-,        `;  `.   ;  :
        ;  ,;    ,' ;;-.__,-._~~~   !!__,--::::|.      `;:  :   `; )
        ;  :|   ,'  ;/;;; :::;;;;----'|:: |::;\/#.      `;  |    ) ;
        :  |:  ,'  ,' :/  :;; \/))):;;::/  ::' ##:      ;;  ;    ; |
        |  :|  :;  :      `'    \/ \/ `'   `'  ##;      ;  .'  ,'  ;
        :  |;  || .'        ;\.   ____ __,--._ ##;     ;' .'--'   ;
    _,--`. `.  :: `./;   /\/;:;,-'    `-.     `--.__     .'~   ,'~
   /     ;. `; ``. :::;\;.-'~~`./~~\/\ ..    _  :::  --. ' ,-'~
  /    .  `. `; `   ~~~ ;~      ~~~~~~`--.__~~`-. :::   ) ~
 /'    ;`--`. `. `.    :;      `;       ;   `---`._    ,'
 `.  \/      `-.` `_,_ `:,-'-. `.      :_,_    ;   `--'
  `.  `.        ` (___)-: ( ) :--,-'- -(___),'~~~`.
   {_  `.               `.___.' ( ; ;)      :((:)):
     `.  `                       `--'       `.___.'
       `. `.                 ;;:::;
        `-  `.              ;;;. .;
          `-. `.__        \\;;; - ;; //
             `. ` `--..___ \\,--v-, //      Killer  Jack !!!
               `--._   ~~~~~`)____(//
                    )    ~~   ~~~~~~;
                    `.    ~~  ------;
                     `.~~_   ______,' targon
                      `. `.--';: |:
                       ;  `. Cc; Cc
                       `.  ;  __
                        `. `-'  ~\
                         `-.__,--'~
                                                      


              _
             \  `.
              '   \
               )  |
           .-` \_/  `.
         .'   `.  .`  `.
        /  `. `.  .` .` \
       |     \ /  \ /    \
      /       \\  //  /\  \
     /     ,-.     :''  \  \
    /     /  |     \     \  \
   |     |   |      \     \  \
  /     /     \      |     \  |
 |     /       |     |      | /
 /    /  .._   |     |  ,._/  \
 \    \/  #  \/       \/ ##\   |
 |     \ ### /   /\    \###/   |
 |      `---'   //\\    `-'   /
  \    |       _..._      |  /
   \  /    .-" _..._ `-.   \/
    \|    `.-'       `-.`  /
     `-._      ///     _.-`
         `-.________.-" LGB




      /^\      /^\
      |  \    /  |
      ||\ \../ /||
      )'        `(
     ,;`w,    ,w';,
     ;,  ) __ (  ,;
      ;  \(\/)/  ;;
     ;|  |vwwv|    ``-...
      ;  `lwwl'   ;      ```''-.
     ;| ; `""' ; ;              `.
      ;         ,   ,          , |
      '  ;      ;   l    .     | |
      ;    ,  ,    |,-,._|      \;
       ;  ; `' ;   '    \ `\     \;
       |  |    |  |     |   |    |;
       |  ;    ;  |      \   \   (;
       | |      | l       | | \  |
       | |      | |  pb   | |  ) |
       | |      | ;       | |  | |
       ; ,      : ,      ,_.'  | |
      :__'      | |           ,_.'
               `--'



      _ _   _ _   _  ____ _     _____ 
     | | | | | \ | |/ ___| |   | ____|
  _  | | | | |  \| | |  _| |   |  _|  
 | |_| | |_| | |\  | |_| | |___| |___ 
  \___/ \___/|_| \_|\____|_____|_____|
                                      
                 /######\
               /##########\
              /   \###/    \
             /     \#/      \
          /\|               |/\
          | | \ ==\    /== / | |
           \|  \<|>\  /<|>/  |/     /|
    \__     |    -   \  -    |     /#|
     \#\     |        |      |   /###|
      \##\   |       \|     |  /#####|
       \###\  |   _______  | /######|
        \####\ | / \/ \/ \|/#######|
        |######\|        |#########|
        |########\______/##########|
        |#########\    /##########/
        |##########\  |#########/\
        /###########\/########/###\
    /################\######/########\
   /##################\###/###########\
  /###################\#/##############\
 /####################/#################\
/###################/####################\


 _______  _______  _______ _________ _        _______ 
(  ____ \(  ___  )(  ____ \\__   __/( \      (  ____ \
| (    \/| (   ) || (    \/   ) (   | (      | (    \/
| |      | (___) || (_____    | |   | |      | (__    
| |      |  ___  |(_____  )   | |   | |      |  __)   
| |      | (   ) |      ) |   | |   | |      | (      
| (____/\| )   ( |/\____) |   | |   | (____/\| (____/\
(_______/|/     \|\_______)   )_(   (_______/(_______/
                                                      
 ______   _______  _______  _______  _______ _________
(  __  \ (  ____ \(  ____ \(  ____ \(  ____ )\__   __/
| (  \  )| (    \/| (    \/| (    \/| (    )|   ) (   
| |   ) || (__    | (_____ | (__    | (____)|   | |   
| |   | ||  __)   (_____  )|  __)   |     __)   | |   
| |   ) || (            ) || (      | (\ (      | |   
| (__/  )| (____/\/\____) || (____/\| ) \ \__   | |   
(______/ (_______/\_______)(_______/|/   \__/   )_(   
                                                      


                                         .....
                                        C C  /
                                       /<   /
                        ___ __________/_#__=o
                       /(- /(\_\________   \
                       \ ) \ )_      \o     \
                       /|\ /|\       |'     |
                                     |     _|
                                     /o   __\
                                    / '     |
                                   / /      |
                                  /_/\______|
                                 (   _(    <
                                  \    \    \
                                   \    \    |
                                    \____\____\
                                  ____\_\__\_\
                                 /`   /`     o\
                                 |___ |_______|.. .


 ______   _______           _         _________ _______           _       
(  __  \ (  ___  )|\     /|( (    /|  \__   __/(  ___  )|\     /|( (    /|
| (  \  )| (   ) || )   ( ||  \  ( |     ) (   | (   ) || )   ( ||  \  ( |
| |   ) || |   | || | _ | ||   \ | |     | |   | |   | || | _ | ||   \ | |
| |   | || |   | || |( )| || (\ \) |     | |   | |   | || |( )| || (\ \) |
| |   ) || |   | || || || || | \   |     | |   | |   | || || || || | \   |
| (__/  )| (___) || () () || )  \  |     | |   | (___) || () () || )  \  |
(______/ (_______)(_______)|/    )_)     )_(   (_______)(_______)|/    )_)
                                                                          
 _______  _______  _______  _______  _       
(  ___  )(  ____ \(  ____ \(  ___  )( (    /|
| (   ) || (    \/| (    \/| (   ) ||  \  ( |
| |   | || |      | (__    | (___) ||   \ | |
| |   | || |      |  __)   |  ___  || (\ \) |
| |   | || |      | (      | (   ) || | \   |
| (___) || (____/\| (____/\| )   ( || )  \  |
(_______)(_______/(_______/|/     \||/    )_)


                                             
         _,-._
        ; ___ :           ,------------------------------.
    ,--' (. .) '--.__    |  Wer in daraa keine ASCII-Art  |
  _;      |||        \   |   postet, sollte ueber die     |
 '._,-----''';=.____,"   |       * P L O N K E *          |
   /// < o>   |##|       |      geschickt werden!         |
   (o        \`--'       //`-----------------------------'
  ///\ >>>>  _\ <<<<    //
 --._>>>>>>>><<<<<<<<  / 
 ___() >>>[||||]<<<<
 `--'>>>>>>>><<<<<<<
      >>>>>>><<<<<<
        >>>>><<<<<
         >>ctr<<

                             (
                .            )        )
                         (  (|              .
                     )   )\/ ( ( (
             *  (   ((  /     ))\))  (  )    )
           (     \   )\(          |  ))( )  (|
           >)     ))/   |          )/  \((  ) \
           (     (      .        -.     V )/   )(    (
            \   /     .   \            .       \))   ))
              )(      (  | |   )            .    (  /
             )(    ,'))     \ /          \( `.    )
             (\>  ,'/__      ))            __`.  /
            ( \   | /  ___   ( \/     ___   \ | ( (
             \.)  |/  /   \__      __/   \   \|  ))
            .  \. |>  \      | __ |      /   <|  /
                 )/    \____/ :..: \____/     \ <
          )   \ (|__  .      / ;: \          __| )  (
         ((    )\)  ~--_     --  --      _--~    /  ))
          \    (    |  ||               ||  |   (  /
                \.  |  ||_             _||  |  /
                  > :  |  ~V+-I_I_I-+V~  |  : (.
                 (  \:  T\   _     _   /T  : ./
                  \  :    T^T T-+-T T^T    ;<
                   \..`_       -+-       _'  )


                                           .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
      /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`

                    `"-._                    
                      `. "-._                
                        T.   "-.             
                         $$p.   "-.          
                         $$$$b.    `,        
                      .g$$$$$$$b    ;        
                    .d$$$$$$$$$$;   ;        
                 __d$$$$$$P""^T$$   :        
               .d$$$$P^^""___       :        
              d$P'__..gg$$$$$$$$$$; ;        
             d$$ :$$$$$$$$$$$$$$$$;  ;       
            :$$; $$$$$$$$$$$$$$$$P  :$       
            $$$  $$$$$$$$$$$$$$$$b  $$       
           :$$$ :$$$$$$$$$$$$$$$$$; $$;      
           $$$; $$$$$$$$$$$$$$$$$$; $$;      
          :$$$  $$$$$$$$$^$$$$$$$$$ :$$      
          $$$; :$$$p__gP' `Tp__g$$$ :$$      
         :$$$  $$P`T$P' .$. `T$P'T$; $$;     
         $$$; :$$;     :P^T;     :$; $$;     
        :$$$  $$$$-.           .-$$$ :$$     
        $$$$ :$$$$; \   T$P   / :$$$  $$     
       :$$$; $$$$$$  ; b:$;d :  $$$$; $$;    
       $$$$; $$$$$$; : T T T ; :$$$$$ :$$    
    .g$$$$$  :$$$$$$  ;' | ':  $$$$$$  T$b   
 .g$$$$$$$$   $$$$$$b :     ; d$$$$$;   `Tb  
:$$$$$$$$$;   :$$$$$$$;     :$$$$$$P       \ 
:$$$$$$$$$;    T$$$$$$$p._.g$$$$$$P         ;
$$$P^^T$$$$p.   `T$$$$$$$$$$$$$$P'     _/`. :
       `T$$$$$b.  `T$$$$$$$$$$P'    .g$P   \;
         `T$$$$$b.  "^T$$$$P^"     d$P'      
           `T$$$$$b.             .dP'        
             "^T$$$$b.        .g$P'          
                "^T$$$b    .g$P^"            
                   "^T$b.g$P^"               
                      "^$^"   

 _______ _________ _______  _______  _______ _________ _______  _        ______  
(  ____ \\__   __/(  ____ )(  ____ \(  ____ \\__   __/(  ____ \( \      (  __  \ 
| (    \/   ) (   | (    )|| (    \/| (    \/   ) (   | (    \/| (      | (  \  )
| (__       | |   | (____)|| (__    | (__       | |   | (__    | |      | |   ) |
|  __)      | |   |     __)|  __)   |  __)      | |   |  __)   | |      | |   | |
| (         | |   | (\ (   | (      | (         | |   | (      | |      | |   ) |
| )      ___) (___| ) \ \__| (____/\| )      ___) (___| (____/\| (____/\| (__/  )
|/       \_______/|/   \__/(_______/|/       \_______/(_______/(_______/(______/ 
                                                                                 

                                 .--._
                           __   '---._)
                          "")\   Q Q )
                           =_/   c  /
                           | \_.-;-'-,._
                           |  '  o---o   )
                            \   /H __H\  /
                             '-' \"")\/  |
                               _ |_='-)_/
                              /  '.    )
                             /         /
                            |___/\|   /
                             |_|  |   |
                            /  )  \   \
                           (__/    \___\
                                     \_\
                                     /  )
                                    (__/


 _______           _______  _______  _______ _________ ______  
(  ____ )|\     /|(  ____ )(  ___  )(       )\__   __/(  __  \ 
| (    )|( \   / )| (    )|| (   ) || () () |   ) (   | (  \  )
| (____)| \ (_) / | (____)|| (___) || || || |   | |   | |   ) |
|  _____)  \   /  |     __)|  ___  || |(_)| |   | |   | |   | |
| (         ) (   | (\ (   | (   ) || |   | |   | |   | |   ) |
| )         | |   | ) \ \__| )   ( || )   ( |___) (___| (__/  )
|/          \_/   |/   \__/|/     \||/     \|\_______/(______/ 
                                                               

